name=UKF_C_Lib
version=1.0.0
author=Casey Collins
maintainer=Casey Collins
sentence=Unscented Kalman Filter implemented in C.
paragraph=A specialized C implementation of the UKF using Van der Merwe sigma points.
category=Data Processing
url=http://example.com
architectures=*